.Inicio de um Programa e fim
	
Inicio ->	program nomePrograma    
		...
		...
		...
fim    ->	end

nomePrograma é o nome que queremos dar ao nosso programa

------------------------------------------------------------

.Definição de variáveis

real :: nome
integer :: nome
character :: nome

nome é o nome da variavel

.Atribuição de valores
nome = 1

-------------------------------------------------------------

.Escrever para o ecra e receber valores do teclado

	.Escrever para o ecra
	print *,"escrever aqui a nossa mensagem"
	
	.Escrever para o ecra a mensagem, juntamente com o valor de uma variavel
	print *,"o nosso valor é",valor

	
	.Ler do teclado
	read *,variavel

------------------------------------------------------------

.Operadores logicos

	==
	<
	<=
	>
	>=
	/= (diferente)

	.and. (equivalente ao &&)
	.or.  (equivalente ao ||)	
	.not. (equivalente ao !)

	mod(x,y) 
		- exemplo 4%2 => mod(4,3)
------------------------------------------------------------

.Condiçoes

	if(x>=0)then
		...
		...
	end if

	-------------
	

	do while(x>=0)
		...	
		...
	end do

	-------------
O ciclo FOR no fortran é realizado pelo ciclo DO

	do i=0,10,+1
		...
		...
	end do
	
	-------------
	
	select case(variavel)
	case (1)
		....
	case (2)
		....
	...
	case Default
		...

	end select
	
	-------------