import java.util.Scanner;

public class Ex13 {

    public static void main(String[] args) {
        int n;
        Scanner scanner = new Scanner(System.in);
        System.out.println("introduza um numero");
        n = scanner.nextInt();
        System.out.println("\n");
        for (int i = 1; i <= n; i++) {

            System.out.println("" + i);
        }
        System.out.println("------");

        for (int j = n; j >= 1; j--) {
            System.out.println("" + j);
        }

    }
}
