import java.util.Scanner;

public class Ex5 {

    public static void main(String[] args) {
        int ano;
        Scanner scanner = new Scanner(System.in);

        System.out.println("Digite um ano");
        ano = scanner.nextInt();
        if (ano % 400 == 0) {
            System.out.println("Ano bissexto");
        } else {
            if ((ano % 4 == 0) && (ano % 100 != 0)) {
                System.out.println("Ano bissexto");
            } else {
                System.out.println("Ano comum");
            }
        }
    }
}
