import java.util.Scanner;

public class Ex6 {

    public static void main(String[] args) {
        int imc;
        Scanner scanner = new Scanner(System.in);

        System.out.println("Digite o valor do IMC(Indice de massa corporal)");
        imc = scanner.nextInt();

        if (imc < 20) {
            System.out.println("Abaixo do peso");
        } else {
            if ((imc >= 20) && (imc <= 24)) {
                System.out.println("peso ideal");
            } else {
                if ((imc >= 25) && (imc <= 29)) {
                    System.out.println("Excesso de peso");
                } else {
                    if ((imc >= 30) && (imc <= 39)) {
                        System.out.println("Obesidade");
                    } else {
                        if (imc > 39) {
                            System.out.println("Obesidade mórbida");
                        } else {
                            System.out.println("valor invalido");
                        }
                    }
                }
            }
        }
    }
}