import java.util.Scanner;

public class Ex4 {

      public static void main(String[] args) {
       int P;
       int num1;
       int num;
       Scanner scanner = new Scanner(System.in);
       
       num1=1;
        System.out.println("Digite um Numero");
        num=Integer.parseInt(scanner.nextLine());
        
        P=num1 * (num1+1) * (num1+2);
        
        while (P < num) {
            num1=num1+1;
            P=num1 *(num1+1) *(num1+2);
        }
        
        if (P==num) {
            System.out.println("Triangular");
        }else{
            System.out.println("Nao triangular");
        }
        
    }
}
