import java.util.Scanner;

public class Ex6 {

 public static void main(String[] args) {
        
        int k;
        int n;
        double pi=0;
        double aux = 0;
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Digite o valor de n: ");
        n = Integer.parseInt(scanner.nextLine());
        
        for (k = 0;  k<= n; k++) {
            if ((k%2) ==0) {
                aux = (2*k+1);
                pi = pi + (1/aux) ;
            }else{
                aux = (2*k+1);
                pi = pi - (1/aux) ;
            }
        }
        pi=4*pi;
        System.out.println("o valor de pi é: " + pi);
        
    }
}