.Inicio de um programa

package exemplo;

public class exemplo {

    public static void main(String[] args) {

.Fim do programa

	}    -> fechar o main
} -> fechar a class

----------------------------------------------------

.Definição de variáveis

int exemplo1;
double exemplo2;
String exemplo3;

.Atribuição de valores

exemplo1=2;

exemplo2=1.23;

exemplo3="texto";


-----------------------------------------------------

.Escrever para o ecrã e receber valores do teclado

	.Escrever para o ecra
	
	System.out.println("Inserir texto aqui");
	
	.Escrevre para o ecra a mensagem, juntamente com o valor de uma variavel
	
	System.out.println("Inserir texto aqui"+variavel);

	
	.Ler do teclado
	   ->temos que criar um scanner de forma a ler do teclado
		Scanner scanner = new Scanner(System.in); 
	
 	   -> para ler entao fazemos:
	 
	.receber uma string
	variavelx=scanner.nextLine(); 

	.receber um inteiro
         variaveli=scanner.nextInt();


--------------------------------------------------------

.Operadores Logicos

	==
	<
	<=
	>
	>=
	!= 

	&&     (e)
	||     (ou)

----------------------------------------------------------

.Condições

	   if (true) {
		...
		...
           }	

	--------------------

	  for (int j = 0; j < 10; j++) {
            .......
          }

	--------------------

	while(condição){
            ...
	    ...
        }
	
	--------------------

	switch(opcao){
            case 1:
                ...
		break;
            case 2:
                ...
		break;
            default:
                ...
        }  